





PROJECT_NAME=<YOUR_PROJECT_NAME>
PROJECT_VERSION=<YOUR_PROJECT_VERSION>
ENVIRONMENT=<YOUR_ENVIRONMENT>

# Postgres example
POSTGRES_SERVER=localhost
POSTGRES_PORT=8888
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis



OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=MyPassWord@

NAVER_MAP_CLIENT_ID=<YOUR_NAVER_MAP_CLIENT_ID>
NAVER_MAP_CLIENT_SECRET=<YOUR_NAVER_MAP_SECRET_KEY>

NAVER_DEV_CLIENT_ID=<YOUR_NAVER_DEV_CLIENT_ID>
NAVER_DEV_CLIENT_SECRET=<YOUR_NAVER_CLIENT_SECRET>


SK_MAP_API_KEY=<YOUR_SK_MAP_API_KEY>


EMAIL=<YOUR_CONFLUENCE_EMAIL>
CONFLUENCE_EMAIL=<YOUR_CONFLUENCE_EMAIL>
CONFLUENCE_API_TOKEN=<YOUR_CONFLUENCE_API_TOKEN>